#API URLS
REACT_APP_API_URL = 'http://team-1.co:9000'
REACT_APP_DOCS_URL = 'http://team-1.co:9000/docs/'
REACT_APP_AVATAR_URL = 'http://team-1.co:9000/avatars/'

REACT_APP_URL = 'http://team-1.co/#'

#API - FETCH CONFIG
REACT_APP_API_MODE = 'cors'
REACT_APP_API_CREDENTIALS = 'same-origin'
