PORT=80
CHOKIDAR_USEPOLLING=true
#TOKEN LIFE - 90Minutes
REACT_APP_TOKEN_LIFE = 90
#AVATAR MAX FILESIZE ALLOWED - 5MB
REACT_APP_AVATAR_MAX_SIZE = 5
#DOC MAX FILESIZE ALLOWED - 10MB
REACT_APP_FILE_MAX_SIZE = 10
#NUMBER OF MINUTES WHERE YOU CAN WAIT FOR A MEETING - 60Minutes
REACT_APP_MEETING_STANDBY_MINS = 60
REACT_APP_MEETING_MAX_START_DELAY = 15
#IDEATION MAX DEPTH
REACT_APP_IDEATION_MAX_DEPTH = 4

REACT_APP_HOME_URL = '/dashboard'
REACT_APP_LOGIN_URL = '/login'
REACT_APP_JOINING_URL = '/joining/'

#API - AUTH URLS
REACT_APP_API_URL_AUTH_LOGIN = '/authentication/login'
REACT_APP_API_URL_AUTH_LOGOUT = '/authentication/logout'
REACT_APP_API_URL_AUTH_REFRESH =  '/authentication/refresh'
REACT_APP_API_URL_AUTH_CHECK = '/authentication/check'
REACT_APP_API_URL_AUTH_ACTIVATE = '/authentication/activate'
REACT_APP_API_URL_FORGET_PASSWORD = '/authentication/forgetpassword'
REACT_APP_API_URL_CHANGE_PASSWORD = '/authentication/password'
REACT_APP_API_URL_AUTH_RESET_PASSWORD = '/authentication/resetpassword'
REACT_APP_API_URL_AUTH_FP_CHECK_TOKEN = '/authentication/fpchecktoken'
REACT_APP_API_URL_AUTH_GUEST_CHECK_TOKEN = '/authentication/gchecktoken'
REACT_APP_API_URL_AUTH_GUEST_SET_PASSWORD = '/authentication/gsetpassword'
#API - COMPANIES URLS
REACT_APP_API_URL_COMPANIES_REGISTER = '/companies/register'
REACT_APP_API_URL_SEND_MESSAGE = '/companies/message'
#API - USERS URLS
REACT_APP_API_URL_USERS_PROFILE = '/users/profile'
REACT_APP_API_URL_USERS_PICTURE = '/users/picture'
REACT_APP_API_URL_USERS_VIEW = '/users/view'
REACT_APP_API_URL_USERS_INSERT = '/users/insert'
REACT_APP_API_URL_USERS_UPDATE = '/users/update/'
REACT_APP_API_URL_USERS_DELETE = '/users/delete/'
REACT_APP_API_URL_USERS_COLLEAGUES = '/users/colleagues'
REACT_APP_API_URL_USERS_DASHBOARD = '/users/dashboard'
REACT_APP_API_URL_USERS_LIST = '/users'
#API - MEETINGS URLS
REACT_APP_API_URL_MEETINGS_UPLOAD = '/meetings/upload'
REACT_APP_API_URL_MEETINGS_INSERT = '/meetings/insert'
REACT_APP_API_URL_MEETINGS_VIEW = '/meetings/view/'
REACT_APP_API_URL_MEETINGS_UPDATE = '/meetings/update/'
REACT_APP_API_URL_MEETINGS_CANCEL = '/meetings/cancel/'
REACT_APP_API_URL_MEETINGS_LIST = '/meetings'
REACT_APP_API_URL_MEETINGS_INVITE = '/meetings/invite/'
REACT_APP_API_URL_MEETINGS_START = '/meetings/start/'
REACT_APP_API_URL_MEETINGS_RESTORE = '/meetings/restore/'
REACT_APP_API_URL_MEETINGS_VALIDATE = '/meetings/validate/'
#API - IDEATION URLS
REACT_APP_API_URL_IDEATIONS_INSERT = '/ideations/insert/'
REACT_APP_API_URL_IDEATIONS_VIEW = '/ideations/view/'
REACT_APP_API_URL_IDEATIONS_UPDATE = '/ideations/update/'
REACT_APP_API_URL_IDEATIONS_DELETE = '/ideations/delete/'
REACT_APP_API_URL_IDEATIONS_LIST = '/ideations'
#API - PROJECT URLS
REACT_APP_API_URL_PROJECTS_INSERT = '/projects/insert/'
REACT_APP_API_URL_PROJECTS_VIEW = '/projects/view/'
REACT_APP_API_URL_PROJECTS_UPDATE = '/projects/update/'
REACT_APP_API_URL_PROJECTS_DELETE = '/projects/delete/'
REACT_APP_API_URL_PROJECTS_MEMBER = '/projects/member'
REACT_APP_API_URL_PROJECTS_LIST = '/projects'
#API - TASKS URLS
REACT_APP_API_URL_TASKS_INSERT = '/tasks/insert/'
REACT_APP_API_URL_TASKS_VIEW = '/tasks/view/'
REACT_APP_API_URL_TASKS_UPDATE = '/tasks/update/'
REACT_APP_API_URL_TASKS_DELETE = '/tasks/delete/'
REACT_APP_API_URL_TASKS_UPLOAD = '/tasks/upload/'
REACT_APP_API_URL_TASKS_LIST = '/tasks/'

#GENERAL DISPLAY CONFIG
REACT_APP_DATA_TABLE_ITEM_PER_PAGE = 10
